E:\2Spring\C#\CSProject\HomeWork3\Q2\bin\Debug\Q2.exe.config
E:\2Spring\C#\CSProject\HomeWork3\Q2\bin\Debug\Q2.exe
E:\2Spring\C#\CSProject\HomeWork3\Q2\bin\Debug\Q2.pdb
E:\2Spring\C#\CSProject\HomeWork3\Q2\bin\Debug\Q1.exe
E:\2Spring\C#\CSProject\HomeWork3\Q2\bin\Debug\Q1.pdb
E:\2Spring\C#\CSProject\HomeWork3\Q2\bin\Debug\Q1.exe.config
E:\2Spring\C#\CSProject\HomeWork3\Q2\obj\Debug\Q2.csprojAssemblyReference.cache
E:\2Spring\C#\CSProject\HomeWork3\Q2\obj\Debug\Q2.csproj.CoreCompileInputs.cache
E:\2Spring\C#\CSProject\HomeWork3\Q2\obj\Debug\Q2.csproj.CopyComplete
E:\2Spring\C#\CSProject\HomeWork3\Q2\obj\Debug\Q2.exe
E:\2Spring\C#\CSProject\HomeWork3\Q2\obj\Debug\Q2.pdb
